{
  "name": "koa-req-validation",
  "version": "0.6.1",
  "description": "A request validation middleware for Koa.",
  "keywords": [
    "nodejs",
    "javascript",
    "typescript",
    "koa2",
    "validation"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm test && npm run build && npm run docs",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "demo": "./node_modules/.bin/ts-node ./demo/index.ts",
    "build": "./node_modules/.bin/tsc -p .",
    "docs": "./node_modules/.bin/typedoc --out docs/ src/ && touch docs/.nojekyll"
  },
  "author": "Perttu Kärnä <perttu.karna@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ppeerttu/koa-req-validation.git"
  },
  "homepage": "https://ppeerttu.github.io/koa-req-validation/",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/validator": "^10.9.0",
    "jest": "^24.3.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.3.3333",
    "validator": "^11.0.0"
  },
  "peerDependencies": {
    "validator": "^11.0.x",
    "koa-bodyparser": "^4.2.x",
    "koa-router": "^7.4.x"
  },
  "dependencies": {
    "@types/koa-router": "^7.0.40"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/*.ts",
      "src/**/*.ts"
    ]
  }
}
